# dubbo_pro01

./: README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/gcp/pojo/: User.java
dubbo_api/src/main/java/com/gcp/service/: UserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/gcp/: DbConsumerApplication.java
dubbo_consumer/src/main/java/com/gcp/controller/: UserController.java
dubbo_consumer/src/main/java/com/gcp/service/: LocalUserService.java
dubbo_consumer/src/main/java/com/gcp/service/impl/: LocalUserServiceImpl.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/gcp/: DbProviderApplication.java
dubbo_provider/src/main/java/com/gcp/mapper/: UserMapper.java
dubbo_provider/src/main/java/com/gcp/mapper/impl/: UserMapperImpl.java
dubbo_provider/src/main/java/com/gcp/service/impl/: UserServiceImpl.java
